# FEED-SERVICE

./: build.gradle
src/main/java/com/snp/feedservice/: FeedServiceApplication.java
src/main/java/com/snp/feedservice/common/url/: UserServiceUrl.java
src/main/java/com/snp/feedservice/configuration/factory/: YamlPropertySourceFactory.java
src/main/java/com/snp/feedservice/configuration/properties/: BaseProperties.java
src/main/java/com/snp/feedservice/configuration/properties/base/: BaseUserService.java
src/main/java/com/snp/feedservice/controller/inquiry/: InquiryController.java
src/main/java/com/snp/feedservice/controller/register/: RegisterController.java
src/main/java/com/snp/feedservice/dto/api/response/: ApiResponseDto.java
src/main/java/com/snp/feedservice/dto/inquiry/: InquiryResponseDto.java
src/main/java/com/snp/feedservice/dto/register/: RegisterRequestDto.java
src/main/java/com/snp/feedservice/global/: GlobalUrl.java
src/main/java/com/snp/feedservice/jpa/entity/: Feed.java
src/main/java/com/snp/feedservice/jpa/repository/: FeedRepository.java
src/main/java/com/snp/feedservice/service/inquiry/: InquiryService.java  InquiryServiceImpl.java
src/main/java/com/snp/feedservice/service/register/: RegisterService.java  RegisterServiceImpl.java
src/main/java/com/snp/feedservice/util/: SenderUtils.java
src/main/resources/: application.yaml
src/test/java/com/snp/feedservice/: FeedServiceApplicationTests.java
src/test/java/com/snp/feedservice/controller/inquiry/: InquiryControllerTest.java
src/test/java/com/snp/feedservice/controller/register/: RegisterControllerTest.java
src/test/java/com/snp/feedservice/service/inquiry/: InquiryServiceTest.java
src/test/java/com/snp/feedservice/service/jpa/: FeedRepositoryTest.java
src/test/java/com/snp/feedservice/service/register/: RegisterServiceTest.java
(+1 files in other folders)
